<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Home_Risk_Low_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Brez izpostavljenosti</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Bili ste izpostavljeni v enem dnevu</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
		</dict>
	</dict>
	<key>Home_Risk_High_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Bili ste izpostavljeni v enem dnevu</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Bili ste izpostavljeni v %u dneh</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Posodobljeno %02u:%2$#@seconds@ sekund</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Posodobljeno %02u:%2$#@seconds@ minut</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Posodobljeno %02u:%2$#@seconds@ minut</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Posodobljeno %02u:%2$#@seconds@ minut</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Posodobljeno %02u:%2$#@seconds@ minut</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Posodobljeno %02u:%2$#@seconds@ minut</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>%02u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>%02u</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>%02u</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>%02u</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>%02u</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<!--Plural form for ZERO.-->
			<string>Exposure logging has been active for less than one day. An exposure check can only be reliable if exposure logging is permanently activated.</string>
			<key>one</key>
			<!--Plural form for ONE.-->
			<string>Exposure logging has been active for %u day. An exposure check can only be reliable if exposure logging is permanently activated.</string>
			<key>few</key>
			<!--Plural form for FEW.-->
			<string>Exposure logging has been active for %u days. An exposure check can only be reliable if exposure logging is permanently activated.</string>
			<key>many</key>
			<!--Plural form for MANY.-->
			<string>Exposure logging has been active for %u days. An exposure check can only be reliable if exposure logging is permanently activated.</string>
			<key>two</key>
			<!--Plural form for TWO.-->
			<string>Exposure logging has been active for %u days. An exposure check can only be reliable if exposure logging is permanently activated.</string>
			<key>other</key>
			<!--Plural form for OTHER.-->
			<string>Exposure logging has been active for %u days. An exposure check can only be reliable if exposure logging is permanently activated.</string>
		</dict>
	</dict>
</dict>
</plist>
